version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1745380648597";
				xml_map="sdk\\\\bsp/1745380648597";
				html_map="sdk\\\\bsp/1745380648597";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1745380684899";
				xml_map="sdk\\\\bsp/1745380684899";
				html_map="sdk\\\\bsp/1745380684899";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1745380686371";
				xml_map="sdk\\\\application/1745380686371";
				html_map="sdk\\\\application/1745380686371";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1745433080396";
				xml_map="sdk\\\\bsp/1745433080396";
				html_map="sdk\\\\bsp/1745433080396";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
